/*
 * Здесь мы храним все нужные нам данные, которые получаем после запроса за списком билдов и конфигом;
 * Наш стейт мутабельный. Мы знаем об этом, и как-то с этим живём.
 */
const state = {
  builds: [],
  branch: "master",
  repo: undefined
};

module.exports = state;
